{
  "description": "Example to show node_modules",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "license": "MIT",
  "main": "src/calc.js",
  "name": "node-app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennyn/node-app.git"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "gulp build-browser && gulp test"
  },
  "version": "1.0.0"
}
